{
    "name": "admin",
    "version": "1.0.0",
    "description": "Admin panel engine — skins, menus, asset registry, SPA support",
    "type": "support",
    "priority": 30,
    "enabled": true,
    "namespace": "PrestoWorld\\Modules\\Admin",
    "entry": "Module.php",
    "requires": {
        "php": "^8.1"
    },
    "dependencies": [],
    "provides": [
        "admin.skin-manager",
        "admin.menu-repository",
        "admin.assets"
    ],
    "route_prefix": "",
    "routes": [
        {
            "method": "GET",
            "path": "/dashboard",
            "handler": ["App\\Http\\Controllers\\Admin\\SpaController", "__invoke"]
        },
        {
            "method": "GET",
            "path": "/api/admin/menu",
            "handler": ["App\\Http\\Controllers\\Admin\\SpaController", "menu"]
        },
        {
            "method": "GET",
            "path": "/api/admin/dashboard/widgets",
            "handler": ["App\\Http\\Controllers\\Admin\\SpaController", "dashboardWidgets"]
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestoWorld\\Modules\\Admin\\": "."
        }
    }
}
